{
  "name": "trucklink-secondary-pairing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.21",
    "qrcode": "^1.5.4"
  }
}